# RestWSExample

./: pom.xml
src/main/java/aar/: DatabaseService.java  EntityManagerListener.java  User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
